# DemoDataManager-master1

./: import-summary.txt  local.properties  settings.gradle
SensorDataManager-master/: build.gradle  local.properties
SensorManager-master/: build.gradle
SensorManager-master/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/java/com/emotionsense/demo/data/: MainActivity.java  SenseOnceThread.java
app/src/main/java/com/emotionsense/demo/data/loggers/: StoreOnlyUnencryptedFiles.java
gradle/wrapper/: gradle-wrapper.properties
